TELEGRAM_BOT_TOKEN=8262227847:AAGKuA5e7Nb_J5aesiuyykseIF0rEXuwoKQ
OPENROUTER_API_KEY=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

LLM_MODEL=mistralai/mistral-7b-instruct:free
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=1000

VISION_MODEL=google/gemini-flash-1.5
VISION_MAX_TOKENS=800

LOG_LEVEL=INFO
