TELEGRAM_BOT_TOKEN=8262227847:AAGKuA5e7Nb_J5aesiuyykseIF0rEXuwoKQ
OPENROUTER_API_KEY=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

LLM_MODEL=mistralai/mistral-7b-instruct:free
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=1000

VISION_MODEL=google/gemini-flash-1.5
VISION_MAX_TOKENS=800

LOG_LEVEL=INFO
