TELEGRAM_BOT_TOKEN=8262227847:AAGKuA5e7Nb_J5aesiuyykseIF0rEXuwoKQ
OPENROUTER_API_KEY=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

LLM_MODEL=mistralai/mistral-7b-instruct:free
LLM_TEMPERATURE=0.7
LLM_MAX_TOKENS=1000

VISION_MODEL=google/gemini-flash-1.5
VISION_MAX_TOKENS=800

LOG_LEVEL=INFO
